spring.application.name=Weather

# Hot swap for thymeleaf https://stackoverflow.com/questions/58275418/live-reload-for-thymeleaf-template/63523216#63523216
# Only for development purposes...
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
